{
  "name": "@spark-demo/demo-app",
  "version": "0.0.0",
  "scripts": {
    "start": "nx run @spark-demo/demo-app:dev",
    "build": "nx run @spark-demo/demo-app:build",
    "test": "nx run @spark-demo/demo-app:test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true
}
