{
  "Spark": {
    // Kestrel requesting a client certificate makes Windows show the certificate / smartcard
    // picker on every browser visit. Module-to-module certificate authentication is not something
    // you exercise by clicking around the demo, so it is off for local development.
    //
    // The E2E suite runs under the "E2E" environment and never reads this file, so
    // ModuleCertificateCredentialTests still exercise the real thing.
    "ClientCertificates": false
  }
}
