{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@mintplayer/coverage-upload-action",
  "projectType": "application",
  "sourceRoot": "apps/CodeCoverage/action/src",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/CodeCoverage/action",
        "command": "npm run test:coverage"
      },
      "configurations": {
        "local": {
          "command": "npm run test"
        }
      },
      "outputs": ["{projectRoot}/coverage"]
    }
  }
}
