{
  "Spark": {
    // Sign in against SparkId, the demo identity provider (run apps/SparkId with --launch-profile https).
    // Its migration M_202610081200_RelyingParties registers the "hr" client with redirect
    // https://localhost:5005/signin-SparkId. The secret is a published DEVELOPMENT-ONLY value shared with
    // that migration, not a credential; override it with user-secrets if you like.
    "Auth": {
      "Providers": {
        "OpenIdConnect": {
          "SparkId": {
            "DisplayName": "Spark Identity",
            "Authority": "https://localhost:5011",
            "ClientId": "hr",
            "ClientSecret": "dev-only-hr-secret-not-for-production"
          }
        }
      }
    }
  }
}
