{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spark": {
    "RavenDb": {
      "Urls": [ "http://localhost:8080" ],
      "Database": "WebhooksDemo"
    }
  },
  "GitHub": {
    "WebhookSecret": "",
    "SmeeChannelUrl": "",
    "Production": {
      "AppId": "",
      "ClientId": "",
      "ClientSecret": "",
      "PrivateKeyPath": ""
    },
    "Development": {
      "AppId": "",
      "ClientId": "",
      "ClientSecret": "",
      "PrivateKeyPath": ""
    }
  }
}
