{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spark": {
    "RavenDb": {
      "Urls": [ "http://localhost:8080" ],
      "Database": "SparkHR"
    }
  },
  "SparkEncryption": {
    "OwnKey": "prXRSlSdJB0UbBU9b1HnZowU3mkoRATZwhJCSiVydGA=",
    "ModuleKeys": {
      "Fleet": "VzERXTeyPP7UlS7TChN1rilbxLEScg2wdou/MH0/mgc="
    }
  },
  "SparkReplication": {
    "ModuleName": "HR",
    "ModuleUrl": "https://localhost:5002",
    "SparkModulesUrls": [ "http://localhost:8080" ],
    "SparkModulesDatabase": "SparkModules"
  }
}
