{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spark": {
    "RavenDb": {
      "Urls": [ "http://localhost:8080" ],
      "Database": "SparkHR"
    }
  },
  "SparkReplication": {
    "ModuleName": "HR",
    "ModuleUrl": "https://localhost:5002",
    "SparkModulesUrls": [ "http://localhost:8080" ],
    "SparkModulesDatabase": "SparkModules"
  }
}
