{
  "name": "HR.Tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/apps/HR/HR/App_Data/**/*",
        "{workspaceRoot}/apps/HR/HR/appsettings*.json"
      ],
      "options": {
        "cwd": "apps/HR/HR.Tests",
        "command": "dotnet test --no-build --no-restore --settings ../../../coverlet.runsettings --collect:\"XPlat Code Coverage\" --results-directory coverage",
        "args": []
      },
      "configurations": {
        "local": {
          "command": "dotnet test --no-build --no-restore"
        }
      }
    }
  }
}
